package carServiceCenter.serviceManager;

public enum Status {
    COMPLETE, INCOMPLETE, SERVICING, FUELING, WASHING, SERVICINGCOMPLETE, FUELINGCOMPLETE, WASHINGCOMPLETE,
    FUELNOTAVAILABLE, FUELNOTFILLED, MATERIALNOTAVAILABLE, TANKNOTEMPTY
}
